<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proj</title>
  <link rel="stylesheet" href="/build/styles/globals.css">
  <link rel="stylesheet" href="/build/styles/clientes.css">
</head>

<body>
  <main>
    <header>
      <h1>Clientes</h1>
      <nav>
        <a href="./inserir">
          NOVO CLIENTE <img src="../assets/icons/plus-bold.svg" alt="plus-icon">
        </a>
      </nav>
    </header>

    <table>
      <thead>
        <tr>
          <th>Apelido</th>
          <th>Nome</th>
          <th>Telefone</th>
          <th>Criado em</th>
          <th>Ativo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Apelido">Joãozinho</td>
          <td data-label="Nome">João Silva</td>
          <td data-label="Telefone">(11) 91234-5678</td>
          <td data-label="Criado em">2024-03-15</td>
          <td data-label="Ativo">Sim</td>
          <td data-label="Ações">
            <div>
              <button>
                <img src="../assets/icons/pen-to-square-solid.svg" alt="pen-icon">
              </button>
              <button>
                <img src="../assets/icons/trash-solid.svg" alt="trash-icon">
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-label="Apelido">Má</td>
          <td data-label="Nome">Maria Oliveira</td>
          <td data-label="Telefone">(21) 99876-5432</td>
          <td data-label="Criado em">2023-12-01</td>
          <td data-label="Ativo">Sim</td>
          <td data-label="Ações">
            <div>
              <button>
                <img src="../assets/icons/pen-to-square-solid.svg" alt="pen-icon">
              </button>
              <button>
                <img src="../assets/icons/trash-solid.svg" alt="trash-icon">
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-label="Apelido">Zé</td>
          <td data-label="Nome">José Souza</td>
          <td data-label="Telefone">(31) 93456-7890</td>
          <td data-label="Criado em">2022-07-22</td>
          <td data-label="Ativo">Não</td>
          <td data-label="Ações">
            <div>
              <button>
                <img src="../assets/icons/pen-to-square-solid.svg" alt="pen-icon">
              </button>
              <button>
                <img src="../assets/icons/trash-solid.svg" alt="trash-icon">
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-label="Apelido">Lú</td>
          <td data-label="Nome">Luciana Pereira</td>
          <td data-label="Telefone">(41) 98765-4321</td>
          <td data-label="Criado em">2024-01-10</td>
          <td data-label="Ativo">Sim</td>
          <td data-label="Ações">
            <div>
              <button>
                <img src="../assets/icons/pen-to-square-solid.svg" alt="pen-icon">
              </button>
              <button>
                <img src="../assets/icons/trash-solid.svg" alt="trash-icon">
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-label="Apelido">Ti</td>
          <td data-label="Nome">Tiago Fernandes</td>
          <td data-label="Telefone">(61) 95678-1234</td>
          <td data-label="Criado em">2023-05-18</td>
          <td data-label="Ativo">Não</td>
          <td data-label="Ações">
            <div>
              <button>
                <img src="../assets/icons/pen-to-square-solid.svg" alt="pen-icon">
              </button>
              <button>
                <img src="../assets/icons/trash-solid.svg" alt="trash-icon">
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>